@imgBaseUrl: '../images';
@font-color: #ff4a83;
.hide {
    display: none;
}

body {
    background: #FFF;
}
//开奖页
#banner-area {
	position: relative;
    height: 6.3rem;
    background:  url('@{imgBaseUrl}/bg.jpg') no-repeat;
    background-size: 100% 100%;
    text-align: center;
	overflow: hidden;
	.banner-card {
		position: absolute;
		left: 0;
		top: 0.1333rem;
		width: 1.187rem;
		height: 0.813rem;
		background:  url('@{imgBaseUrl}/card.png') no-repeat;
		background-size: 100% 100%;
	}
	.banner {
		width: 70%;
		margin: 1.733rem auto 0;
		overflow: hidden;
		.banner-title {
			overflow: hidden;
	        .firm {
				margin: 0;
				font-size: 0.507rem;
				font-weight: normal;
				color: @font-color;
				text-align: left;
		    }
	    }
		.describe {
			position: relative;
			display: inline-block;
			.discount {
                font-size: 1.4rem;   
                color: @font-color;	
                text-align: right;				
	        }
			.big {
				font-size: 2.933rem;
				line-height: 2.933rem;
			}
			.round {
				display: inline-block;
   			    height: 0;
 			    width: 0;
 			    margin: 0 0.133rem 0 0;
  			    border: 0.2rem solid @font-color;
  			    border-radius: 50%;
			}
	        .type {
				position: absolute;
				right: 0.24rem;
                top: 0.4rem;
                padding: 0.1rem 0.2rem;
				background: @font-color;
				color: #fff;
				font-size: 0.427rem
	        }
		}
	    
	}
    
}

.content {
    padding: 0.56rem 1.44rem 0.533rem;
    //填入手机号码
	.button-wrapper {
		position: relative;
		width: 100%;
		margin-bottom: 0.48rem;
        border: 1px solid #959595;
		font-size: 0.533rem;
        text-align: center;	
        overflow: hidden;		
		input, button {
			display: inline-block;
			vertical-align: top;
			width: 98%;
			height: 1.147rem;
			line-height: 1.147rem;
			padding: 0;
			outline: none;
			font-size: 0.4rem;
			color: #c1c1c1;
			background: #fff;
			border: 0;
		}
		.mobile {
			width: 66%;
		}
		#btnSendCode {
			display: inline-block;
			width: 33%;
			height: 1.147rem;
			line-height: 1.147rem;
			outline: none;
			font-size: 0.4rem;
			color: #343434;
			background: #fff;
			border-left: 1px solid #959595;
		}
		.prevent {
			background: #f9f9f9;
			color: #000;
			pointer-events: none;
		}
		
	}
	.red-button {
	    background: @font-color;
		color: #fff;
		font-size: 0.533rem;
		width: 100%;
		height: 1.147rem;
		line-height: 1.147rem;
		text-align: center;
	}
	
	
}
.react {
	padding: 1.0133rem 1.44rem 0.8rem;
	.success {
		margin: 0 auto 1.0133rem;
		width: 4.9867rem;
        height: 2.013rem;
        background: url('@{imgBaseUrl}/success.png') top center no-repeat;
        background-size: 100% 100%;
	}
	#btnGet {
		width: 100%;
		height: 1.1467rem;
		background: @font-color;
		color: #fff;
		font-size: 0.533rem;  
        border: none;		
	}
	a:link , a:visited, a:hover, a:active {
		text-decoration: none;
		color: #fff;
	}
	.red-button {
		display: block;
	    background: @font-color;
		color: #fff;
		font-size: 0.533rem;
		width: 100%;
		height: 1.1467rem;
		line-height: 1.1467rem;
		text-align: center;
	}
}
//规则、列表信息

.rule {
    padding: 0.5555rem 0.5333rem 2rem;
	background: #f5f5f5 url('@{imgBaseUrl}/bg_bottom.png') top left repeat-x;
	.des-title {
		margin-bottom: 0.5333rem;
		text-align: center;
		.title{
		    display: inline-block;
			text-align: center;
			padding: 0 0.8rem;
			font-size: 0.4533rem;
			color: #343434;
			background: url('@{imgBaseUrl}/left.png') left center no-repeat,
			            url('@{imgBaseUrl}/right.png') right center no-repeat;
		}
	}
    .rule-detail {
        .details {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				font-size: 0.3733rem;
				color: #686868;
			}
		}
    }
}



